##### /********** DOCKER **********/
##### 1) your-product-db service Environments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=136910@Mg
POSTGRES_DB=social_media

##### /********** APPLICATION **********/
##### 1) General
SPRING_PROFILES_ACTIVE=prod

##### 2) db connection
SPRING_DATASOURCE_URL=jdbc:postgresql://your-product-db:5432/social_media
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=136910@Mg

##### 3) Email
SPRING_EMAIL_HOST=mail-dev
SPRING_EMAIL_PORT=1025
SPRING_EMAIL_USERNAME=username
SPRING_EMAIL_PASSWORD=password
SPRING_SENDER_EMAIL=mg97@gmail.com